
server.port = 8089

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://172.19.0.2:50245/myDatabase
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= create
#logging.level.org.hibernate=debug
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
#spring.sql.init.mode = always
logging.level.org.springframework.data.jpa.repository.query=DEBUG